<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="btn1" destination="s5m-tZ-D7R" id="Q8q-nr-FPA"/>
                <outlet property="btn2" destination="VkY-P0-Rrd" id="fQa-Oq-qFz"/>
                <outlet property="btn5" destination="c9I-6z-vYS" id="fx4-ZZ-cpb"/>
                <outlet property="btn6" destination="6BB-D9-HX6" id="0w5-85-egY"/>
                <outlet property="btn7" destination="xZ2-4r-4eu" id="weV-E9-YeX"/>
                <outlet property="nearRepairNum" destination="S6E-Pd-Jwo" id="e86-aO-sNH"/>
                <outlet property="performNum" destination="4aI-Kd-Jb7" id="aJa-p2-Meu"/>
                <outlet property="repairNum" destination="3lK-Uu-G90" id="knE-hQ-093"/>
                <outlet property="rootAdView" destination="5NS-rW-b2d" id="ihw-RS-4pO"/>
                <outlet property="rootKnowlegeView" destination="gSW-d9-n1v" id="RVk-j0-lYX"/>
                <outlet property="rootPerformenceView" destination="rA0-Et-veX" id="OIK-N3-W8y"/>
                <outlet property="rootRushView" destination="j2h-xe-uBN" id="eyM-23-GvP"/>
                <outlet property="rootTestView" destination="3cz-Uj-W0I" id="bY0-rD-rSj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-rW-b2d" userLabel="root_ad">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_theme_5s" translatesAutoresizingMaskIntoConstraints="NO" id="P6z-0v-mqY"/>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-jh-vAh">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7月11-电网营配员工经验分享讲解会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-li-Tdh">
                                    <frame key="frameInset" minX="15" minY="8" width="280" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地点: 北京市朝阳区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-Qw-gck">
                                    <frame key="frameInset" minX="15" minY="31" width="280" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="1EJ-1w-gxt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="P6z-0v-mqY" secondAttribute="trailing" id="4Lp-gn-xP2"/>
                        <constraint firstAttribute="trailing" secondItem="v9a-jh-vAh" secondAttribute="trailing" id="8Xw-kq-W0o"/>
                        <constraint firstItem="P6z-0v-mqY" firstAttribute="leading" secondItem="5NS-rW-b2d" secondAttribute="leading" id="DQk-wo-4WW"/>
                        <constraint firstAttribute="bottom" secondItem="P6z-0v-mqY" secondAttribute="bottom" id="Gbk-NV-wyR"/>
                        <constraint firstAttribute="bottom" secondItem="v9a-jh-vAh" secondAttribute="bottom" id="RrO-hk-yVh"/>
                        <constraint firstItem="P6z-0v-mqY" firstAttribute="top" secondItem="5NS-rW-b2d" secondAttribute="top" id="Xe1-AK-hsR"/>
                        <constraint firstItem="v9a-jh-vAh" firstAttribute="leading" secondItem="5NS-rW-b2d" secondAttribute="leading" id="bCM-Pj-jqm"/>
                        <constraint firstAttribute="height" constant="227" id="mKD-wM-BlQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2h-xe-uBN">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lK-Uu-G90">
                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            <color key="textColor" red="0.16078431372549018" green="0.78823529411764703" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-Pd-Jwo">
                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_unfinished_5s" translatesAutoresizingMaskIntoConstraints="NO" id="BO6-wr-vjv"/>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_new_list_5s" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-um-mz1"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlZ-4g-psI">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_timing_5s" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-8M-Doz"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; 500m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-ku-nIK">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-lB-kq6">
                            <frame key="frameInset" minX="162" minY="72" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢修作业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-LN-lHW">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.45490196078431372" green="0.48627450980392156" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.1843137255" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8ZM-ku-nIK" firstAttribute="leading" secondItem="iKd-um-mz1" secondAttribute="trailing" constant="8" id="1em-uK-yxp"/>
                        <constraint firstItem="8ZM-ku-nIK" firstAttribute="centerY" secondItem="iKd-um-mz1" secondAttribute="centerY" id="2RP-vp-kvF"/>
                        <constraint firstItem="3lK-Uu-G90" firstAttribute="top" secondItem="j2h-xe-uBN" secondAttribute="top" constant="60" id="3nK-vk-iGF"/>
                        <constraint firstItem="1Yn-LN-lHW" firstAttribute="leading" secondItem="j2h-xe-uBN" secondAttribute="leading" constant="10" id="5aN-af-8xf"/>
                        <constraint firstItem="iKd-um-mz1" firstAttribute="leading" secondItem="j2h-xe-uBN" secondAttribute="leading" constant="10" id="BIq-Cu-cGg"/>
                        <constraint firstItem="S6E-Pd-Jwo" firstAttribute="top" secondItem="3lK-Uu-G90" secondAttribute="bottom" constant="25" id="Isl-0J-rjb"/>
                        <constraint firstItem="BO6-wr-vjv" firstAttribute="leading" secondItem="j2h-xe-uBN" secondAttribute="leading" constant="10" id="NEM-1C-cPj"/>
                        <constraint firstItem="S6E-Pd-Jwo" firstAttribute="leading" secondItem="8ZM-ku-nIK" secondAttribute="trailing" constant="2.5" id="S23-FM-gov"/>
                        <constraint firstItem="HlZ-4g-psI" firstAttribute="centerY" secondItem="BO6-wr-vjv" secondAttribute="centerY" id="Sql-3f-kB3"/>
                        <constraint firstItem="1Yn-LN-lHW" firstAttribute="top" secondItem="j2h-xe-uBN" secondAttribute="top" constant="24" id="W7T-aG-iQR"/>
                        <constraint firstItem="iKd-um-mz1" firstAttribute="top" secondItem="BO6-wr-vjv" secondAttribute="bottom" constant="20" id="Ztr-Hk-75L"/>
                        <constraint firstItem="NUV-8M-Doz" firstAttribute="top" secondItem="j2h-xe-uBN" secondAttribute="top" constant="70" id="g7I-cs-P60"/>
                        <constraint firstItem="HlZ-4g-psI" firstAttribute="leading" secondItem="BO6-wr-vjv" secondAttribute="trailing" constant="8" id="hh5-iH-8ch"/>
                        <constraint firstItem="3lK-Uu-G90" firstAttribute="leading" secondItem="HlZ-4g-psI" secondAttribute="trailing" constant="8" id="itw-6s-ak1"/>
                        <constraint firstItem="BO6-wr-vjv" firstAttribute="top" secondItem="1Yn-LN-lHW" secondAttribute="bottom" constant="20" id="kBO-nx-LUa"/>
                        <constraint firstItem="NUV-8M-Doz" firstAttribute="leading" secondItem="3lK-Uu-G90" secondAttribute="trailing" constant="3" id="tZk-se-jc5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSW-d9-n1v">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_knowledge_5s" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-Mf-41c"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特殊巡视" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-fa-xNm">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.1843137255" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4bM-Mf-41c" firstAttribute="centerY" secondItem="gSW-d9-n1v" secondAttribute="centerY" multiplier="0.8" id="02v-ai-zOe"/>
                        <constraint firstItem="4bM-Mf-41c" firstAttribute="centerX" secondItem="gSW-d9-n1v" secondAttribute="centerX" id="TAl-6U-amR"/>
                        <constraint firstItem="8kd-fa-xNm" firstAttribute="centerX" secondItem="gSW-d9-n1v" secondAttribute="centerX" id="qjZ-PT-muA"/>
                        <constraint firstAttribute="bottom" secondItem="8kd-fa-xNm" secondAttribute="bottom" constant="12" id="qvK-c4-ICq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cz-Uj-W0I">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_test_5s" translatesAutoresizingMaskIntoConstraints="NO" id="wW8-P4-Wty"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常巡视" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-f2-Vhf">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.1843137255" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3hA-f2-Vhf" firstAttribute="centerX" secondItem="3cz-Uj-W0I" secondAttribute="centerX" id="3SX-HN-L0w"/>
                        <constraint firstItem="wW8-P4-Wty" firstAttribute="centerX" secondItem="3cz-Uj-W0I" secondAttribute="centerX" id="4wS-PN-n2k"/>
                        <constraint firstItem="wW8-P4-Wty" firstAttribute="centerY" secondItem="3cz-Uj-W0I" secondAttribute="centerY" multiplier="0.8" id="DA0-pb-xC0"/>
                        <constraint firstAttribute="bottom" secondItem="3hA-f2-Vhf" secondAttribute="bottom" constant="12" id="zhI-9G-pVH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA0-Et-veX">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_integral_5s" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-iJ-owH"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-SM-rtu">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-Kd-Jb7">
                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            <color key="textColor" red="0.4039215686" green="0.69019607839999997" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.1843137255" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wW2-iJ-owH" secondAttribute="bottom" id="4hX-7F-oWy"/>
                        <constraint firstItem="7sU-SM-rtu" firstAttribute="leading" secondItem="4aI-Kd-Jb7" secondAttribute="leading" id="Blp-PI-Ell"/>
                        <constraint firstItem="7sU-SM-rtu" firstAttribute="top" secondItem="4aI-Kd-Jb7" secondAttribute="bottom" constant="4.5" id="Th3-aB-QXR"/>
                        <constraint firstAttribute="trailing" secondItem="wW2-iJ-owH" secondAttribute="trailing" id="aiS-RO-4Kl"/>
                        <constraint firstAttribute="bottom" secondItem="7sU-SM-rtu" secondAttribute="bottom" constant="12" id="mJR-9p-MJd"/>
                        <constraint firstItem="7sU-SM-rtu" firstAttribute="leading" secondItem="rA0-Et-veX" secondAttribute="leading" constant="12" id="qvm-0K-rAW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dii-6X-V9Y">
                    <color key="backgroundColor" red="0.20784313725490194" green="0.22352941176470587" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.80000000000000004" id="mkx-GC-4w6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc7-7M-zDi">
                    <color key="backgroundColor" red="0.20784313725490194" green="0.22352941176470587" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.80000000000000004" id="NuQ-go-FH8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmp-LC-9fc">
                    <color key="backgroundColor" red="0.20784313725490194" green="0.22352941176470587" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.80000000000000004" id="GRT-50-7XD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5m-tZ-D7R">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="227" id="zYx-El-8TH"/>
                    </constraints>
                    <connections>
                        <action selector="adAction:" destination="-1" eventType="touchUpInside" id="x1f-b1-yE2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkY-P0-Rrd">
                    <connections>
                        <action selector="rushRepairAction2:" destination="-1" eventType="touchDown" id="AUs-z5-nC5"/>
                        <action selector="rushRepairAction3:" destination="-1" eventType="touchCancel" id="9yO-ic-b7i"/>
                        <action selector="rushRepairAction3:" destination="-1" eventType="touchDragExit" id="mQ3-7t-Wd1"/>
                        <action selector="rushRepairAction:" destination="-1" eventType="touchUpInside" id="Kt4-yS-IDF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-6z-vYS">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="knowledgeAction2:" destination="-1" eventType="touchDown" id="4hb-iB-J9g"/>
                        <action selector="knowledgeAction3:" destination="-1" eventType="touchDragExit" id="3Qf-Nh-ZwP"/>
                        <action selector="knowledgeAction3:" destination="-1" eventType="touchCancel" id="YQ2-Oh-N95"/>
                        <action selector="knowledgeAction:" destination="-1" eventType="touchUpInside" id="zGW-Lc-TnZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-D9-HX6">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="monthIntegrationAction2:" destination="-1" eventType="touchDown" id="o1i-IK-mRN"/>
                        <action selector="monthIntegrationAction3:" destination="-1" eventType="touchDragExit" id="GkO-bR-u3d"/>
                        <action selector="monthIntegrationAction3:" destination="-1" eventType="touchCancel" id="ksC-hh-byI"/>
                        <action selector="monthIntegrationAction:" destination="-1" eventType="touchUpInside" id="FJQ-cm-P4n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ2-4r-4eu">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <connections>
                        <action selector="integrationAction2:" destination="-1" eventType="touchDown" id="wM9-bR-Vtt"/>
                        <action selector="integrationAction3:" destination="-1" eventType="touchDragExit" id="5CA-hD-g1N"/>
                        <action selector="integrationAction3:" destination="-1" eventType="touchCancel" id="lSY-sQ-d0a"/>
                        <action selector="integrationAction:" destination="-1" eventType="touchUpInside" id="7HG-Nd-r6M"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.16862745098039217" green="0.18431372549019609" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dii-6X-V9Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="213" id="0xN-Or-ua4"/>
                <constraint firstAttribute="bottom" secondItem="xZ2-4r-4eu" secondAttribute="bottom" id="1C8-G6-apE"/>
                <constraint firstItem="vmp-LC-9fc" firstAttribute="leading" secondItem="c9I-6z-vYS" secondAttribute="trailing" id="2rd-6a-8Gw"/>
                <constraint firstItem="vmp-LC-9fc" firstAttribute="leading" secondItem="gSW-d9-n1v" secondAttribute="trailing" id="3aA-O2-sgK"/>
                <constraint firstAttribute="trailing" secondItem="xZ2-4r-4eu" secondAttribute="trailing" id="3qv-Nr-gT3"/>
                <constraint firstAttribute="bottom" secondItem="rA0-Et-veX" secondAttribute="bottom" id="8n4-Pm-6qG"/>
                <constraint firstItem="6BB-D9-HX6" firstAttribute="top" secondItem="uc7-7M-zDi" secondAttribute="bottom" id="9k5-Is-aDx"/>
                <constraint firstItem="3cz-Uj-W0I" firstAttribute="top" secondItem="uc7-7M-zDi" secondAttribute="bottom" id="BKz-w6-XPH"/>
                <constraint firstItem="6BB-D9-HX6" firstAttribute="leading" secondItem="vmp-LC-9fc" secondAttribute="trailing" id="BNb-vu-NnR"/>
                <constraint firstAttribute="bottom" secondItem="vmp-LC-9fc" secondAttribute="bottom" id="GBF-8J-c9a"/>
                <constraint firstItem="uc7-7M-zDi" firstAttribute="top" secondItem="j2h-xe-uBN" secondAttribute="bottom" id="J7W-TV-M2H"/>
                <constraint firstAttribute="bottom" secondItem="dii-6X-V9Y" secondAttribute="bottom" id="Jno-gd-rVG"/>
                <constraint firstAttribute="bottom" secondItem="c9I-6z-vYS" secondAttribute="bottom" id="Lua-ZC-vJL"/>
                <constraint firstAttribute="bottom" secondItem="uc7-7M-zDi" secondAttribute="bottom" constant="110" id="Mza-tJ-akS"/>
                <constraint firstItem="uc7-7M-zDi" firstAttribute="top" secondItem="VkY-P0-Rrd" secondAttribute="bottom" id="P7u-Rt-0pg"/>
                <constraint firstItem="dii-6X-V9Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="457" id="RAL-mK-Gg5"/>
                <constraint firstAttribute="bottom" secondItem="6BB-D9-HX6" secondAttribute="bottom" id="SdC-4S-mdY"/>
                <constraint firstItem="uc7-7M-zDi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tac-ks-W59"/>
                <constraint firstAttribute="trailing" secondItem="s5m-tZ-D7R" secondAttribute="trailing" id="XmK-Hh-6NH"/>
                <constraint firstItem="VkY-P0-Rrd" firstAttribute="top" secondItem="s5m-tZ-D7R" secondAttribute="bottom" id="Z0Z-xh-dUH"/>
                <constraint firstItem="dii-6X-V9Y" firstAttribute="leading" secondItem="3cz-Uj-W0I" secondAttribute="trailing" id="aYs-H3-M1Q"/>
                <constraint firstItem="vmp-LC-9fc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="107" id="adp-xG-HI7"/>
                <constraint firstItem="rA0-Et-veX" firstAttribute="leading" secondItem="dii-6X-V9Y" secondAttribute="trailing" id="agI-tB-nK1"/>
                <constraint firstAttribute="trailing" secondItem="5NS-rW-b2d" secondAttribute="trailing" id="bOW-HO-lhz"/>
                <constraint firstItem="xZ2-4r-4eu" firstAttribute="leading" secondItem="dii-6X-V9Y" secondAttribute="trailing" id="bQO-5h-uyt"/>
                <constraint firstItem="5NS-rW-b2d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bp0-wt-LVq"/>
                <constraint firstItem="c9I-6z-vYS" firstAttribute="top" secondItem="uc7-7M-zDi" secondAttribute="bottom" id="dkV-eD-Nvh"/>
                <constraint firstAttribute="trailing" secondItem="VkY-P0-Rrd" secondAttribute="trailing" id="e4H-07-2dl"/>
                <constraint firstItem="dii-6X-V9Y" firstAttribute="leading" secondItem="j2h-xe-uBN" secondAttribute="trailing" constant="-107" id="f3A-jE-7wI"/>
                <constraint firstAttribute="trailing" secondItem="uc7-7M-zDi" secondAttribute="trailing" id="h6p-hM-Pfn"/>
                <constraint firstItem="s5m-tZ-D7R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iR9-Q1-1Cp"/>
                <constraint firstItem="c9I-6z-vYS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j6d-Xd-CJf"/>
                <constraint firstItem="j2h-xe-uBN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jhO-4W-x66"/>
                <constraint firstItem="rA0-Et-veX" firstAttribute="top" secondItem="uc7-7M-zDi" secondAttribute="bottom" id="kyb-BO-Xlt"/>
                <constraint firstItem="gSW-d9-n1v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l3K-IT-Vwz"/>
                <constraint firstItem="VkY-P0-Rrd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ndx-Kz-zYc"/>
                <constraint firstAttribute="bottom" secondItem="gSW-d9-n1v" secondAttribute="bottom" id="nfJ-Ga-AdU"/>
                <constraint firstItem="s5m-tZ-D7R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oZ3-9z-U9i"/>
                <constraint firstItem="j2h-xe-uBN" firstAttribute="top" secondItem="5NS-rW-b2d" secondAttribute="bottom" id="pAx-qH-Coe"/>
                <constraint firstItem="3cz-Uj-W0I" firstAttribute="leading" secondItem="vmp-LC-9fc" secondAttribute="trailing" id="qmR-db-huz"/>
                <constraint firstAttribute="trailing" secondItem="rA0-Et-veX" secondAttribute="trailing" id="uR8-6w-MDs"/>
                <constraint firstItem="vmp-LC-9fc" firstAttribute="top" secondItem="uc7-7M-zDi" secondAttribute="bottom" id="uSs-vK-AgP"/>
                <constraint firstAttribute="bottom" secondItem="3cz-Uj-W0I" secondAttribute="bottom" id="vUu-cg-WwM"/>
                <constraint firstItem="xZ2-4r-4eu" firstAttribute="top" secondItem="uc7-7M-zDi" secondAttribute="bottom" id="xFn-Yd-dPH"/>
                <constraint firstItem="gSW-d9-n1v" firstAttribute="top" secondItem="uc7-7M-zDi" secondAttribute="bottom" id="yKB-yg-eMr"/>
                <constraint firstItem="5NS-rW-b2d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yXI-ge-ULR"/>
                <constraint firstItem="dii-6X-V9Y" firstAttribute="leading" secondItem="6BB-D9-HX6" secondAttribute="trailing" id="yYe-sf-crn"/>
            </constraints>
            <point key="canvasLocation" x="217" y="244"/>
        </view>
    </objects>
    <resources>
        <image name="bg_theme_5s" width="320" height="247"/>
        <image name="icon_integral_5s" width="54" height="75"/>
        <image name="icon_knowledge_5s" width="66" height="54"/>
        <image name="icon_new_list_5s" width="52" height="52"/>
        <image name="icon_test_5s" width="47" height="42"/>
        <image name="icon_timing_5s" width="58" height="26"/>
        <image name="icon_unfinished_5s" width="52" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
